DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_HOST=
PORT=
REDIS_URL=
GH_CLIENT_ID=
GH_CLIENT_SECRET=
DB_CONN_STRING=postgresql://user:password@host:port/name?sslmode=disable
OTEL_RESOURCE_ATTRIBUTES="service.name=string,service.version=0.1.0"
